<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h11{
    position: relative;
    margin: 12px;
    display: block;
    width: 66px;
    height: 66px;
}
.h11content{
    /* float: right; */
    display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 265px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.h11content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
#h11:hover .h11content {
  display: block;
}
.h11content a:hover {
background-color: #a8cef421;
color: #2874f0;
}
.h11content1{
    position: relative;
    margin: 12px;
    display: block;
    width: 66px;
    height: 66px;
    cursor: pointer; 
}
.h11content11{
    /* float: right; */
    display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 265px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:250px
}
.h11content11 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.h11content:hover .h11content11 {
  display: block;
}
.h11content11 a:hover {
background-color: #a8cef421;
color: #2874f0;}
</style>
</head>
<body>
    <div id="h11">
        click me
        <div class="h11content">
            <div class="h11content1">
                <a href="https://www.flipkart.com/watches/wrist-watches/pr?sid=r18,f13&p[]=facets.ideal_for%255B%255D%3DCouple&p[]=facets.ideal_for%255B%255D%3DWomen&p[]=facets.ideal_for%255B%255D%3DMen%2B%2526%2BWomen&p[]=facets.ideal_for%255B%255D%3DMen&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_9de5d5d8-d45b-4a61-a921-93aaa5654532_1_372UD5BXDFYS_MC.CI9JK83AKS5H&otracker=hp_rich_navigation_7_1.navigationCard.RICH_NAVIGATION_Fashion~Watches%2Band%2BAccessories_CI9JK83AKS5H&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_7_L1_view-all&cid=CI9JK83AKS5H">watches

                </a>
                <div class="h11content11">
                    <a href="https://www.flipkart.com/jewellery/artificial-jewellery/pr?sid=mcr%2C96v&marketplace=FLIPKART&p%5B%5D=facets.ideal_for%255B%255D%3DMen&p%5B%5D=facets.ideal_for%255B%255D%3DBoys&fm=neo%2Fmerchandising&iid=M_f06bddfa-33e6-41a2-ad4b-4a9967461af0_1_372UD5BXDFYS_MC.RUKSZ9QA34ZM&otracker=hp_rich_navigation_6_1.navigationCard.RICH_NAVIGATION_Fashion~Watches%2Band%2BAccessories~Men%2BFashion%2BJewellery_RUKSZ9QA34ZM&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_6_L2_view-all&cid=RUKSZ9QA34ZM">
                      <div>i am gadget</div>
                    </a>
                    <a href="">gadgets</a>
                    <a href="">gadgets</a>
                    <a href="">gadgets</a>
                    <a href="">gadgets</a>
                </div>
            </div>

            
        <a href="">tools</a>
        <a href="">tools</a>
        <a href="">tools</a>
        <a href="">tools</a>
        <a href="">tools</a>
    
    
    </a>
        <a href="">electronics</a>
        <a href="">electronics</a>
        <a href="">electronics</a>
    </div></div>
    
</body>
</html>