<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h11{
    position: relative;
    margin: 12px;
    display: block;
    width: 66px;
    height: 66px;
}
.h11content{
    /* float: right; */
    display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 265px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.h11content a {

  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
#h11:hover .h11content {
  display: block;
}
.h11content a:hover {
background-color: #a8cef421;
color: #2874f0;
}
.h11content a{
  position: relative;
}
.h11content1{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 265px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 250px;
}

.h11content1 a {

color: black;
padding: 12px 16px;
text-decoration: none;
display:block;
}
.h11content:hover .h11content1 {
display: block;
}
.h11content1 a:hover {
background-color: #a8cef421;
color: #2874f0;
}
</style>
</head>
<body>
    <div id="h11">
        click me
        <div class="h11content">
          <a href="">how are you
                <div class="h11content1">
                  <a href="">gadgets</a>
                  <a href="">gadgets</a>
                  <a href="">gadgets</a>
                  <a href="">gadgets</a>
                </div>
          </a>

            
        <a href="">tools</a>
        <a href="">tools</a>
        <a href="">tools</a>
        <a href="">tools</a>
        <a href="">tools</a>
    
    <script>
      function myfun() {
        var x=document.getElementsByClassName("h11content")
        var y=document.getElementsByClassName("h11content1")
        if (x.mouseover) {
          y.style.display==="block";
      } else {
        y.style.display==="none";
      }
      }
      
    </script>
    </a>
        <a href="">electronics</a>
        <a href="">electronics</a>
        <a href="">electronics</a>
    </div>
  </div>
    
</body>
</html>