<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
.footer{
    display: grid;
    grid-template-columns: 60% auto auto   ;
    background-color: #172337;
    border:2px solid rgb(148, 39, 39);
    color: white;
    margin: 0px  25px;
    gri
    
}
.cls1{
background-color: rgb(227, 31, 31);
grid:1/1/2/4;
border-right: 3px solid black;
/* width:66px */
}
.cls1:nth-child(1){
    height: 66px;
}
.cls2{
    background-color: rgb(137, 197, 25);
    grid:2/1/3/4;
    
}
.cls3{
    background-color: rgb(75, 151, 212);
    grid:3/1/4/4;}
    </style>
</head>
<body>
<header>
<h1>This is header</h1>

</header>
<main>
this is main
</main>
<footer>
<div class="footer">
    <div class="cls1">wnnjekjec  1eck</div>
    <div class="cls1">wnnjekjec  2eck</div>
    <div class="cls1">wnnjekjec  3eck</div>
    <div class="cls2">wnnjekjec  4eck</div>
    <div class="cls2">wnnjekjec  5eck</div>
    <div class="cls2">wnnjekjec  6eck</div>
    <div class="cls2">wnnjekjec  7eck</div>
    <div class="cls3">wnnjekjec  8eck</div>
    <div class="cls3">wnnjekjec  9eck</div>
    <div class="cls3">wnnjekjec  eck</div>
    <!-- <div class="cls3">wnnjekjec  eck</div> -->
    
</div>
</footer>

    
</body>
</html>