<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    width: 100%;
    margin: 0px auto;
    /* font-family: 'Poppins', sans-serif; */
    max-width: 1520px;
    font-family: Roboto,Arial,sans-serif;
}

.footer{
    display: grid;
    grid-template-columns:15% 15% 10% 10% 25% auto;
    background-color:#172337 ;
    color: white;
    font-size: .6em;
    font-family: Roboto,Arial,sans-serif;
    align-content: start;
    /* position: fixed; */
    height: 333px;

}
.footerp{
    display: block;
    border-top:1px solid #f1eded76;
    grid-area: 2/1/3/7;
    margin-top: 35px;
}
.footer1 {
    display: flex;
    align-items: center;
    
}
.f1{
    display: block;
    grid-column: 1/2;
    margin-left: 42px;
    
}

.f1 a{
    text-decoration: none;
    color: white;  
}
.f1 a:hover{
    text-decoration: underline;
}

.f2{
    display: block;
    grid-column: 2/3;
}
.f2 a{
    text-decoration: none;
    color: white;
}
.f2 a:hover{
    text-decoration: underline;
}
.f3{
    display: block;
    grid-column: 3/4;
}
.f3 a{
    text-decoration: none;
    color: white;
}
.f3 a:hover{
    text-decoration: underline;   
}
.f4{
    display: block;
    grid-column: 4/5;
}
.f4 a{
    text-decoration: none;
    color: white;
}
.f4 a:hover{
    text-decoration: underline;
    
}
.f5{
    display: block;
    grid-column: 5/6;
    /* margin-left: 1px; */
}
.f6{
    margin-right: 22px;
    display: block;
    grid-column: 6/7;
}


</style>
</head>
<body>
    <footer>
        <div class="footer">
            <div class="f1" style="color: #f8fcfa9e;">ABOUT
            <div><a href="">Contact Us</a></div>
            <a href="">Careers</a><br>
            <a href="">Flipkart Stories</a><br>
            <a href="">Press</a><br>
            <a href="">Flipkart</a><br>
            <a href="">Corporate</a><br>
            <a href="">Information</a></div>
            <div class="f2"style="color: #f8fcfa9e;">HELP <br>
            <a href="">Payments</a><br>
            <a href="">Shipping</a><br>
            <a href="">Cancellation & Returns</a><br>
            <a href="">FAQ</a><br>
            <a href="">Report</a><br>
            <a href="">Infringement</a></div>
            <div class="f3"style="color: #f8fcfa9e;">POLICY <br>
            <a href="">Return Policy</a><br>
            <a href="">Terms Of Use</a><br>
            <a href="">Security</a><br>
            <a href="">Privacy</a><br>
            <a href="">Sitemap</a><br>
            <a href="">EPR Compliance</a></div>
            <div class="f4"style="color: #f8fcfa9e;">SOCIAL<br>
            <a href="">Facebook</a><br>
            <a href="">Twitter</a><br>
            <a href="">YouTube</a></div>
            <div class="f5"style="color: #f8fcfa9e;">Mail Us:<br>
            <div >Flipkart Internet Private Limited, <br> Buildings Alyssa, Begonia &<br>
                Clove Embassy Tech Village,<br>
                Outer Ring Road, Devarabeesanahalli Village,<br>
                Bengaluru, 560103,
                Karnataka, India</div></div>
            <div class="f6"style="color: #f8fcfa9e;">Registered Office Address: <br>
            <div >Flipkart Internet Private Limited,<br>
                Buildings Alyssa, Begonia & <br>
                Clove Embassy Tech Village, <br>
                Outer Ring Road, Devarabeesanahalli Village,<br>
                Bengaluru, 560103,<br>
                Karnataka, India <br>
                CIN : U51109KA2012PTC066107 <br>
                Telephone: <span style="color:rgb(73, 166, 223);">044-45614700</span> </div></div>
            <!-- <div class="f5"><a href=""></a></div>
            <div class="f5"><a href=""></a></div>
            <div class="f5"><a href=""></a></div>
            <div class="f5"><a href=""></a></div>
            <div class="f3"><a href=""></a></div>
            <div class="f3"><a href=""></a></div> -->
            <div class="footerp">
            <div class="footer1">
                <div class="logo"><img src="imgs/Screenshot (2226).png" alt="">

                </div>
                <div><a href="">Become a Seller</a> </div>
                <div class="logo"><img src="imgs/Screenshot (2220).png" alt="">

                </div>
                <div><a href="">Advertise</a> </div>
                <div class="logo"><img src="imgs/Screenshot (2227).png" alt="">

                </div>
                <div><a href="">Gift Cards</a> </div>
                <div class="logo"><img src="imgs/Screenshot (2230).png" alt="">

                </div>
                <div><a href="">Help Center</a> </div>
                <div class="logo">
                © 2007-2022 Flipkart.com
                </div>
                <div class="dpc"><img src="imgs/Screenshot (2231).png" alt=""></div>
        </div>
            </div>
            
        <style>
            .footer1{
                display: flex;
                margin: 0px 1em;
            }
           .footer1  a{
            text-decoration: none;
            color: white;
            margin-right: 5rem;
           }
           .footer1 li{
            list-style-type: none;
           }
           .footer1 img{
            width:20px;
            height: 20px;
           }

           .dpc img{
            width:393px;
            height: 44px;
            margin-left: 122px;

           }
           

        </style>

    </footer>
</body>
</html>